# BlazorGoogle

./: BlazorGoogle.sln
BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  appsettings.json
BlazorAppAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppAuth/Components/Base/: EditablePage.cs  EditableSection.cs  SecuredPage.cs
BlazorAppAuth/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNav.razor
BlazorAppAuth/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorAppAuth/Properties/: launchSettings.json
BlazorAppAuth/Utils/: AuthenticatedUserInfo.cs  EnumExtension.cs  SessionService.cs
BlazorGoogle/: Program.cs
BlazorGoogle.Development/: BlazorGoogle.Development.csproj
BlazorGoogle.Development/Core/: Role.cs
BlazorGoogle.Development/Core/Account/: Account.cs  AccountManager.cs  AccountPermission.cs
BlazorGoogle.Development/Core/Enums/: PermissionType.cs
BlazorGoogle.Development/Data/: BaseDataObject.cs  Database.cs  IDatabase.cs  IDatabaseSettings.cs  IProcs.cs  TransactionDatabase.cs
BlazorGoogle/Components/: App.razor  _Imports.razor
BlazorGoogle/Components/Layout/: NavMenu.razor
PublicWebAPI/: PublicWebAPI.http  WeatherForecast.cs
PublicWebAPI/Controllers/: WeatherForecastController.cs
